# Test---fixing2

app/: build.gradle
app/src/androidTest/java/com/cheetah/test/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheetah/test/testing/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/cheetah/test/testing/api/: APIConfiguration.kt  ApiResponse.kt  CustomerCartApi.kt
app/src/main/java/com/cheetah/test/testing/databinding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/cheetah/test/testing/koin/: CustomerCartViewModelFactory.kt
app/src/main/java/com/cheetah/test/testing/koin/modules/: DataBindingModule.kt  NetModules.kt  ViewModelModules.kt
app/src/main/java/com/cheetah/test/testing/remote/: NetworkBoundResource.kt
app/src/main/java/com/cheetah/test/testing/repository/: CustomerCartDataSource.kt  CustomerCartRepository.kt  ICustomerCartDataSource.kt  IOrderedItemsInfoDataSource.kt  OrderedItemsDataSource.kt
app/src/main/java/com/cheetah/test/testing/roomdb/: CustomerCartDao.kt  GithubTypeConverters.kt  OrderedItemsDao.kt  RoomDB.kt
app/src/main/java/com/cheetah/test/testing/ui/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  OrderedItemsListAdapter.kt
app/src/main/java/com/cheetah/test/testing/ui/customercart/: CustomerCartFragment.kt  CustomerCartViewModel.kt
app/src/main/java/com/cheetah/test/testing/util/: Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringUtil.kt
app/src/main/java/com/cheetah/test/testing/vo/: AvailableDeliveryTime.kt  Category.kt  CustomerCart.kt  OrderItemsInformation.kt  PackagingTypes.kt  Product.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  customer_cart_fragment.xml  single_oredered_item_information_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cheetah/test/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
